{
  "manifest_version": 3,
  "name": "PhishMail Guard",
  "version": "1.0.0",
  "description": "Real-time phishing email detection",
  
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "scripting"
  ],
  
  "host_permissions": [
    "*://mail.google.com/*",
    "*://outlook.live.com/*",
    "*://outlook.office.com/*",
    "*://mail.yahoo.com/*",
    "https://mailphishing-detection-1.onrender.com/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://mail.google.com/*",
        "*://outlook.live.com/*",
        "*://outlook.office.com/*",
        "*://mail.yahoo.com/*"
      ],
      "js": ["fixed-popup-system.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  
  "action": {
    "default_popup": "popup-new.html",
    "default_title": "PhishMail Guard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}