<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhishMail Guard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 320px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #1f2937;
        }

        .popup-container {
            padding: 16px;
        }

        .header {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid #e5e7eb;
        }

        .logo svg {
            color: #3b82f6;
        }

        h1 {
            font-size: 16px;
            font-weight: 600;
            color: #1f2937;
        }

        .tab-status {
            background: white;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #e5e7eb;
        }

        .provider-name {
            font-weight: 600;
            color: #374151;
            margin-bottom: 4px;
        }

        .scan-status {
            font-size: 12px;
            color: #6b7280;
        }

        .latest-analysis {
            background: white;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
            border: 1px solid #e5e7eb;
        }

        .analysis-header {
            font-weight: 600;
            margin-bottom: 16px;
            color: #374151;
        }

        .confidence-display {
            display: flex;
            justify-content: center;
            margin-bottom: 16px;
        }

        .confidence-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 4px solid #10b981;
            position: relative;
        }

        .confidence-circle.danger {
            border-color: #ef4444;
        }

        .confidence-percentage {
            font-size: 18px;
            font-weight: 700;
        }

        .confidence-label {
            font-size: 10px;
            font-weight: 500;
            text-transform: uppercase;
        }

        .analysis-reasons {
            border-top: 1px solid #f3f4f6;
            padding-top: 12px;
        }

        .reasons-header {
            font-size: 12px;
            font-weight: 600;
            margin-bottom: 8px;
            color: #6b7280;
        }

        .reasons-list {
            list-style: none;
        }

        .reasons-list li {
            font-size: 12px;
            padding: 4px 0;
            color: #374151;
            position: relative;
            padding-left: 16px;
        }

        .reasons-list li:before {
            content: "•";
            position: absolute;
            left: 0;
            color: #6b7280;
        }

        .quick-settings {
            background: white;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #e5e7eb;
        }

        .setting-toggle {
            margin-bottom: 8px;
        }

        .setting-toggle:last-child {
            margin-bottom: 0;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-size: 12px;
        }

        .toggle-container input {
            display: none;
        }

        .toggle-slider {
            width: 32px;
            height: 18px;
            background: #d1d5db;
            border-radius: 9px;
            margin-right: 8px;
            position: relative;
            transition: background 0.2s;
        }

        .toggle-slider:after {
            content: '';
            position: absolute;
            width: 14px;
            height: 14px;
            background: white;
            border-radius: 50%;
            top: 2px;
            left: 2px;
            transition: left 0.2s;
        }

        .toggle-container input:checked + .toggle-slider {
            background: #3b82f6;
        }

        .toggle-container input:checked + .toggle-slider:after {
            left: 16px;
        }

        .scan-button {
            width: 100%;
            padding: 12px;
            background: #3b82f6;
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: background 0.2s;
        }

        .scan-button:hover {
            background: #2563eb;
        }

        .scan-button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <div class="popup-container">
        <!-- Header -->
        <div class="header">
            <div class="logo">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                </svg>
            </div>
            <h1>PhishMail Guard</h1>
        </div>

        <!-- Current Tab Status -->
        <div class="tab-status" id="tab-status">
            <div class="provider-name" id="provider-name">Loading...</div>
            <div class="scan-status" id="scan-status">Ready</div>
        </div>

        <!-- Latest Email Analysis -->
        <div class="latest-analysis" id="latest-analysis" style="display: none;">
            <div class="analysis-header">Latest Email Analysis</div>
            
            <div class="confidence-display">
                <div class="confidence-circle" id="confidence-circle">
                    <div class="confidence-percentage" id="confidence-percentage">0%</div>
                    <div class="confidence-label" id="confidence-label">Safe</div>
                </div>
            </div>
            
            <div class="analysis-reasons" id="analysis-reasons">
                <div class="reasons-header">Classification Reasons:</div>
                <ul class="reasons-list" id="reasons-list">
                    <li>No analysis yet</li>
                </ul>
            </div>
        </div>

        <!-- Quick Settings -->
        <div class="quick-settings">
            <div class="setting-toggle">
                <label class="toggle-container">
                    <input type="checkbox" id="extension-enabled" checked>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Protection Enabled</span>
                </label>
            </div>
            
            <div class="setting-toggle">
                <label class="toggle-container">
                    <input type="checkbox" id="show-warnings" checked>
                    <span class="toggle-slider"></span>
                    <span class="toggle-label">Show Warnings</span>
                </label>
            </div>
        </div>

        <!-- Action Button -->
        <div class="action-section">
            <button class="scan-button" id="scan-button">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/>
                    <circle cx="12" cy="12" r="3"/>
                </svg>
                Scan Current Page
            </button>
        </div>
    </div>

    <script src="popup-new.js"></script>
</body>
</html>